<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f0f2f5;
                font-family: Arial, sans-serif;
            }
            .login-container {
                display: flex;
                width: 800px;
                height: 450px;
                background-color: #ffffff;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                position: relative;
            }
            .login-image {
                flex: 1;
                background: linear-gradient(135deg, #667eea, #764ba2);
                clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 49%, 0 0);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 80px;
            }
            .login-form {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px;
                color: #333;
            }
            .login-form h2 {
                margin-bottom: 15px;
                font-size: 28px;
            }
            .login-form h1 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            .form-control {
                margin-bottom: 15px;
                width: 75%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
            .btn-login {
                background-color: #667eea;
                color: #fff;
                padding: 5px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .btn-login:hover {
                background-color: #556cd6;
            }
            .error {
                color: #e74c3c;
                font-size: 14px;
                margin-bottom: 10px;
            }
        </style>
        </head>
        <body>
            <div class="login-container">
                <div class="login-image">
                    <i class="bi bi-person-circle profile-icon"></i>
                </div>
                <div class="login-form">
                    <p class="display-5">Mobicom</p>
                    <h2 class="lead display-5">Administration Login</h2>
                    <div id="error-msg" class="error"></div>
                    <input type="email" id="email" class="form-control" placeholder="Username">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <button class="btn-login w-75" onclick="validateLogin()">Log In</button>
                </div>
            </div>
        

    <script>
        // Sample JSON data for valid users
        const users = [
            { "email": "user1@example.com", "password": "password123" },
            { "email": "admin@example.com", "password": "admin@123" }
        ];
    
        function validateLogin() {
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const errorMsg = document.getElementById("error-msg");
    
            // Clear previous errors
            errorMsg.innerHTML = "";
    
            // Empty field validation
            if (email === "" || password === "") {
                errorMsg.innerHTML = "Both fields are required.";
                return;
            }
    
            // Check if the email and password match the JSON data
            const validUser = users.find(user => user.email === email && user.password === password);
    
            if (validUser) {
                // Redirect to ad.html on successful login
                window.location.href = "Dashboard.html";
            } else {
                errorMsg.innerHTML = "Invalid email or password.";
            }
        }
    </script>
    
</body>
</html>
