<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            padding: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .sidebar ul li a:hover {
            background: #34495e;
        }
        .content {
            padding: 30px;
            flex-grow: 1;
        }
    </style>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="Plan.html">Plan Management</a></li>
            <li><a href="users.html">Users Management</a></li>
            <li><a href="Transaction.html">Transaction History</a></li>
            <li><a href="adlog.html">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h3>Plan Management</h3>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#planModal">Add Plan</button>

        <!-- Table -->
        <table id="planTable" class="display table table-bordered">
            <thead>
                <tr>
                    <th>Plan Name</th>
                    <th>Price</th>
                    <th>Validity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal for Add/Edit Plan -->
    <div class="modal fade" id="planModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add/Edit Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editIndex">
                    <label>Plan Name:</label>
                    <input type="text" id="planName" class="form-control mb-2">
                    <label>Price:</label>
                    <input type="text" id="planPrice" class="form-control mb-2">
                    <label>Validity:</label>
                    <input type="text" id="planValidity" class="form-control mb-2">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="savePlan">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            let plans = [];

            function loadPlans() {
                $.getJSON("plans.json", function (data) {
                    plans = data;
                    renderTable();
                });
            }

            function renderTable() {
                if ($.fn.DataTable.isDataTable("#planTable")) {
                    $("#planTable").DataTable().destroy();
                }

                let tableBody = $("#planTable tbody");
                tableBody.empty();
                plans.forEach((plan, index) => {
                    tableBody.append(`
                        <tr>
                            <td>${plan.name}</td>
                            <td>${plan.price}</td>
                            <td>${plan.validity}</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit" data-index="${index}">Edit</button>
                                <button class="btn btn-danger btn-sm delete" data-index="${index}">Delete</button>
                            </td>
                        </tr>
                    `);
                });

                $("#planTable").DataTable();

                $(".edit").off().click(editPlan);
                $(".delete").off().click(deletePlan);
            }

            function editPlan() {
                let index = $(this).data("index");
                $("#planName").val(plans[index].name);
                $("#planPrice").val(plans[index].price);
                $("#planValidity").val(plans[index].validity);
                $("#editIndex").val(index);
                $("#planModal").modal("show");
            }

            function deletePlan() {
                let index = $(this).data("index");
                plans.splice(index, 1);
                renderTable();
            }

            $("#savePlan").click(function () {
                let name = $("#planName").val();
                let price = $("#planPrice").val();
                let validity = $("#planValidity").val();
                let editIndex = $("#editIndex").val();

                if (editIndex !== "") {
                    plans[editIndex] = { name, price, validity };
                } else {
                    plans.push({ name, price, validity });
                }

                renderTable();
                $("#planModal").modal("hide");
                $("#editIndex").val(""); // Reset edit index
                $("#planName, #planPrice, #planValidity").val(""); // Clear inputs
            });

            loadPlans();
        });
    </script>
</body>
</html>
