<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - User Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>
<body>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            padding: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .sidebar ul li a:hover {
            background: #34495e;
        }
        .content {
            padding: 30px;
            flex-grow: 1;
        }
    </style>

    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="Plan.html">Plan Management</a></li>
            <li><a href="users.html">Users Management</a></li>
            <li><a href="Transaction.html">Transaction History</a></li>
            <li><a href="adlog.html">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h3>User Management</h3>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#userModal">Add User</button>
        <table id="userTable" class="table table-bordered display">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Phone Number</th>
                    <th>Email ID</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="modal fade" id="userModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add/Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editIndex">
                    <label>User Name:</label>
                    <input type="text" id="userName" class="form-control mb-2">
                    <label>Phone Number:</label>
                    <input type="text" id="userPhone" class="form-control mb-2">
                    <label>Email ID:</label>
                    <input type="email" id="userEmail" class="form-control mb-2">
                    <label>Status:</label>
                    <select id="userStatus" class="form-control mb-2">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="saveUser">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            let userData = [];
            fetch('users.json')
                .then(response => response.json())
                .then(data => {
                    userData = data;
                    loadTable();
                });

            function loadTable() {
                const table = $('#userTable').DataTable({
                    destroy: true,
                    data: userData,
                    columns: [
                        { data: 'name' },
                        { data: 'phone' },
                        { data: 'email' },
                        {
                            data: 'status',
                            render: function (data) {
                                return `<span class="badge ${data === 'Active' ? 'bg-success' : 'bg-danger'}">${data}</span>`;
                            }
                        },
                        {
                            data: null,
                            render: function (_, _, row) {
                                return `
                                    <button class="btn btn-warning btn-sm edit" data-id="${row.id}">Edit</button>
                                    <button class="btn btn-danger btn-sm toggleStatus" data-id="${row.id}">${row.status === 'Active' ? 'Deactivate' : 'Activate'}</button>
                                `;
                            }
                        }
                    ]
                });
            }

            $(document).on('click', '.toggleStatus', function () {
                const userId = $(this).data('id');
                userData = userData.map(user => {
                    if (user.id === userId) {
                        user.status = user.status === 'Active' ? 'Inactive' : 'Active';
                    }
                    return user;
                });
                loadTable();
            });
        });
    </script>
</body>
</html>
